DATABASE=mongodb+srv://Resul0316:<PASSWORD>@cluster0.gqq1pzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Aa123456